# key-bind
set-option -g prefix C-j

# ウィンドウ履歴の最大行数
set-option -g history-limit 50000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

#
# キーバインド（コピーモード）
#
bind Space copy-mode
bind p paste-buffer

# vでマーク開始
bind -Tcopy-mode-vi v send -X begin-selection

# Vで行の先頭からマーク開始
bind -Tcopy-mode-vi V send -X select-line

# C-vで矩形選択の切り替え
bind -Tcopy-mode-vi C-v send -X rectangle-toggle

# yでヤンク
bind -Tcopy-mode-vi y send -X copy-selection

# Yで1行ヤンク
bind -Tcopy-mode-vi Y send -X copy-line

# sync clipboard
# for linux
if "which xclip" "bind-key -Tcopy-mode-emacs C-w send -X copy-pipe 'xclip -i -selection clipboard'";
if "which xclip" "bind-key ] run 'tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer'";

#for mac
if "which pbcopy" "bind-key -Tcopy-mode-emacs C-w send -X copy-pipe 'pbcopy'"
if "which pbpaste" "bind-key ] run 'tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer'"

#new window with current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# 外観
set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
set -g status-style fg=white,bg=black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=black
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=yellow

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# ヤンク周り
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# マウスでスクロール可能にする
set-option -g mouse on
